proto/agent.proto

syntax = "proto3";

package iams.agent;

import "google/protobuf/empty.proto";
// import "simulation.proto";

/*
*/
service Agent {
    /*
    Receive scheduled events in simulation run
    */
    rpc ping(PingRequest) returns (google.protobuf.Empty) {}

    /*
    */
    rpc update(UpdateRequest) returns (google.protobuf.Empty) {}

    /*
    */
    rpc upgrade(UpgradeRequest) returns (google.protobuf.Empty) {}

    /*
    */
    rpc reset(ResetRequest) returns (google.protobuf.Empty) {}

    /*
    Updates the current position to the agent called this function
    */
    rpc position(google.protobuf.Empty) returns (google.protobuf.Empty) {}

    /*
    Updates the current position to the agent called this function
    */
    // rpc transfer(google.protobuf.Empty) returns (google.protobuf.Empty) {}

    /*
    Receive scheduled events in simulation run
    */
    rpc run_simulation(SimulationRequest) returns (stream SimulationResponse) {}
}

message PingRequest {
}

message UpdateRequest {
}

message UpgradeRequest {
}

message ResetRequest {
}

message SimulationRequest {
    bytes uuid = 1;
    double time = 2;
    bool finish = 3;
}

message SimulationLog {
    string text = 1;
}

message SimulationMetric {
    map<string, double> metrics = 1;
}

message SimulationSchedule {
    bytes uuid = 1;
    double delay = 2;
}

message SimulationResponse {
    string name = 1;
    SimulationLog log = 2;
    SimulationMetric metric = 3;
    SimulationSchedule schedule = 4;
}
