proto/framework.proto

syntax = "proto3";

package iams.servicer;

// import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";


/*
*/
service Framework {
    /*
    List all agents on with all of the specified filters applies to
    */
    rpc agents(AgentRequest) returns (stream AgentData) {}

    /*
    agent sends this command to signalize its operational
    */
    rpc booted(google.protobuf.Empty) returns (google.protobuf.Empty) {}

    /*
    this rpc renews the client certificate and sends its data to the client
    */
    rpc renew(RenewRequest) returns (RenewResponse) {}

    /*
    send this command to create an agent

    fails with invalid_arguemnt if argument missing or incorrect
    fails with already exists if name already exists
    fails with not found if image is not found or image is invalid
    */
    rpc create(AgentData) returns (AgentData) {}

    /*
    send this command to update an agent

    fails with invalid_arguemnt if argument missing or incorrect
    fails with not found if agent or image is not found or image is invalid
    */
    rpc update(AgentData) returns (AgentData) {}

    /*
    send this command to destroy an agent

    fails with invalid_arguemnt if argument missing or incorrect
    fails with not found if agent or image is not found or image is invalid
    */
    rpc destroy(AgentData) returns (google.protobuf.Empty) {}

    /*
    agent sends this command to shut himself down (service is scaled to 0)
    */
    rpc sleep(AgentData) returns (google.protobuf.Empty) {}

    /*
    agent sends this command to update himself (update is forced on service)
    */
    rpc upgrade(AgentData) returns (google.protobuf.Empty) {}

    // TODO
    rpc topology(Node) returns (Node) {}

    /*
    agent sends this command to start another agent (service is scaled to 1)
    */
    rpc wake(AgentData) returns (google.protobuf.Empty) {}
}

message AgentRequest {
    repeated string filter = 1;
}

message RenewRequest {
    string name = 1;
    bool hard = 2;
}
message RenewResponse {
    string private_key = 1;
    string certificate = 2;
}

message AgentData {
    string name = 1;
    string address = 2;
    uint32 port = 3;
    string image = 4;
    string version = 5;
    bytes config = 6;
    bool autostart = 7;
    repeated string constraints = 8;
    repeated string preferences = 9;
}


// TODO use edge definitions accordingly
message Edge {
    string node_from = 1;
    string node_to = 2;
    string agent = 3;
    double weight = 4;
    bool symmetric = 5;
}
message Node {
    // string name = 1;
    string default = 1;
    repeated string pools = 2;
    repeated Edge edges = 3;
    repeated string abilities = 4;
}
