proto/market.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package ims.market;

service OrderMaster {
}

service OrderMinion {
    rpc production_assign(Production) returns (Production) {}
    rpc production_cancel(Cancel) returns (google.protobuf.Empty) {}
    rpc production_offer(Production) returns (Production) {}
    rpc transport_assign(Transport) returns (Transport) {}
    rpc transport_cancel(Cancel) returns (google.protobuf.Empty) {}
    rpc transport_offer(Transport) returns (Transport) {}
}

message Cancel {
    string order = 1;
}

message Material {
    string name = 1;
    google.protobuf.Any data = 2;
    bytes config = 3;
    int32 quantity = 4;
}

message Ability {
    string name = 1;
    google.protobuf.Any data = 2;
    bytes config = 3;
}

// graph model
message Step {
    string name = 1;
    string group = 2;
    bool primary = 3;
    repeated string edges = 4;
    repeated Ability abilities = 5;
    repeated Material materials = 6;
    google.protobuf.Timestamp start = 7;
    google.protobuf.Timestamp finish = 8;
}

message Scheduler {
    double cost = 1;
    oneof eta {
        google.protobuf.Timestamp timestamp = 2;
        double relative = 3;
        bool skip_eta = 4;
    }
    double time_queue = 5;
    double time_work = 6;
}

message Production {
    string order = 1;
    repeated Step steps = 3;
}

message Transport {
    string order = 1;
    string interface = 2;
    string target_agent = 3;
    string target_interface = 4;
    google.protobuf.Any payload = 5;
}

message Task {
    string agent = 1;
    string interface = 2;
    Scheduler scheduler = 3;

    oneof data {
        Transport transport = 4;
        Production production = 5;
    }

    google.protobuf.Timestamp start = 6;
    google.protobuf.Timestamp finish = 7;
}

message Order {
    string identifier = 1;
    repeated Step steps = 2;
    repeated Task tasks = 3;
}
