proto/simulation.proto

syntax = "proto3";

package iams.servicer;

import "google/protobuf/empty.proto";
import "framework.proto";

/*
*/
service Simulation {

    /*
    Start simulation with config
    */
    rpc start(SimulationConfig) returns (stream SimulationData) {}

    /*
    Schedule a new event at the simulation runtime
    */
    rpc schedule(EventScheduleRequest) returns (EventScheduleResponse) {}

    /*
    Resume simulation with with different agent
    */
    rpc resume(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message AgentConfig {
    AgentData container = 1;
}

message SimulationConfig {
    float until = 1;
    bytes seed = 2;
    repeated AgentConfig agents = 3;
}

message SimulationData {
    float time = 1;
    bytes agent = 2;
    bytes state = 3;
    bytes data = 4;
}

message EventScheduleRequest {
    bytes uuid = 1;
    float delay = 2;
}

message EventScheduleResponse {
    float time = 1;
}
