proto/simulation.proto

syntax = "proto3";

package iams.servicer;

import "google/protobuf/empty.proto";
import "framework.proto";
import "agent.proto";

/*
*/
service Simulation {

    /*
    Schedule a new event at the simulation runtime
    */
    rpc schedule(EventScheduleRequest) returns (google.protobuf.Empty) {}

    /*
    Shutdown simulation runtime
    */
    rpc shutdown(google.protobuf.Empty) returns (google.protobuf.Empty) {}

    /*
    Start simulation with config
    */
    rpc start(SimulationConfig) returns (stream SimulationData) {}
}

message AgentConfig {
    AgentData container = 1;
}

message SimulationConfig {
    float until = 1;
    string seed = 2;
    repeated AgentConfig agents = 3;
}

message SimulationData {
    string name = 1;
    float time = 2;
    iams.agent.SimulationLog log = 3;
    iams.agent.SimulationMetric metric = 4;
}

message EventScheduleRequest {
    bytes uuid = 1;
    float delay = 2;
}
